var config = {
  type: Phaser.canvas,
  width: 600,
  height: 600,
  physics: {
    default: 'arcade',
    arcade: {
      gravity: { y: 200 }
    }
  },
  scene: {
    preload: preload,
    create: create
  }
};
var game = new Phaser.Game(config);

function preload() {}
function create() {
  var group = this.add.group({
    key: 'diamonds',
    frame: [ 0, 1, 2, 3, 4, 5, 6, 7 ],
    frameQuantity: 8 
  });

  Phaser.Actions.GridAlign(group.getChildren(), {
    width: 8,
    height: 8,
    cellWidth: 40,
    cellHeight: 40,
    x: 80,
    y: 80
  });
}
function update() {}

/*
function preload ()
{
  this.load.setBaseURL('http://labs.phaser.io');

  this.load.image('sky', 'assets/skies/space3.png');
  this.load.image('logo', 'assets/sprites/phaser3-logo.png');
  this.load.image('red', 'assets/particles/red.png');
}

function create ()
{
  this.add.image(400, 300, 'sky');

  var particles = this.add.particles('red');

  var emitter = particles.createEmitter({
    speed: 100,
    scale: { start: 1, end: 0 },
    blendMode: 'ADD'
  });

  var logo = this.physics.add.image(400, 100, 'logo');

  logo.setVelocity(100, 200);
  logo.setBounce(1, 1);
  logo.setCollideWorldBounds(true);

  emitter.startFollow(logo);
}*/
